In [1]:
import pandas as pd

In [49]:
data1 = pd.read_csv('household.csv')

In [50]:
data1

,HOUSEHOLD_ID,INCOME_ID,REPORTING_DATE,MARRIED,HOUSE_OWNER,BUCKET,CHILD_NO,HH_MEMBERS
0,5766042,5481163,31.01.2010,Y,Y,1,1,3
1,5766042,5481163,28.02.2010,Y,Y,2,1,3
2,5766042,5481163,31.03.2010,Y,Y,3,1,3
3,5766042,5481163,30.04.2010,Y,Y,4,1,3
4,5766042,5481163,31.05.2010,Y,Y,5,1,3
...,...,...,...,...,...,...,...,...
41674,5768534,5483655,31.07.2011,Y,Y,19,1,3
41675,5768534,5483655,31.08.2011,Y,Y,20,1,3
41676,5768534,5483655,30.09.2011,Y,Y,21,1,3
41677,5768534,5483655,31.10.2011,Y,Y,22,1,3
41678,5768534,5483655,30.11.2011,Y,Y,23,1,3

In [62]:
grouped_check = pd.DataFrame(data = list(data1.groupby(['HOUSEHOLD_ID']).groups.keys()), columns = ['household'])

In [68]:
grouped_check.count()

household    2493
dtype: int64

In [61]:
check.loc[check['count'] > 1, ['household','count']]

Empty DataFrame
Columns: [household, count]
Index: []

In [74]:
data2 = pd.read_csv('client.csv', header=0)

In [76]:
data2['row_id'] = data2.index

In [114]:
data2.groupby(['CUSTOMER_ID','REPORTING_DATE']) \
.agg(count=('BUCKET', 'count'), rows=('row_id', lambda x: x.tolist()[1:])) \
.reset_index() \
.explode('rows')

#.filter(lambda x: x['BUCKET'].count() > 0) \
#.groupby(['CUSTOMER_ID','REPORTING_DATE']) \

       CUSTOMER_ID REPORTING_DATE  count rows
0                1     28.02.2010      1  NaN
1                1     30.04.2010      1  NaN
2                1     30.06.2010      1  NaN
3                1     30.09.2010      1  NaN
4                1     31.01.2010      1  NaN
...            ...            ...    ...  ...
41674         2501     31.08.2010      1  NaN
41675         2501     31.08.2011      1  NaN
41676         2501     31.10.2010      1  NaN
41677         2501     31.10.2011      1  NaN
41678         2501     31.12.2010      1  NaN

[41679 rows x 4 columns]